<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:minHeight="410dp"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="363dp"
            android:layout_height="match_parent"
            android:text="What we sell"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#79A7D3"
        android:backgroundTint="#79A7D3"
        android:foregroundTint="#79A7D3"
        android:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPrints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/user"
        android:minHeight="48dp"
        android:text="Prints"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnBrushes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/user"
        android:minHeight="48dp"
        android:text="Brushes"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/user"
        android:minHeight="48dp"
        android:text="Courses"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/user"
        android:minHeight="48dp"
        android:text="Report on all users"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#79A7D3"
        android:backgroundTint="#79A7D3"
        android:foregroundTint="#79A7D3"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/user"
        android:minHeight="48dp"
        android:text="Contact us"
        android:textColor="#ffffff" />

</LinearLayout>